<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./dist/style.css" media="all">
    <title>Flip It Game</title>
</head>

<body>
    <!-- Stats to monitor fps -->
    <!-- Comment this on debug finished -->
    <script>
            var script = document.createElement('script');
            script.onload = function () {
                var stats = new Stats();
                document.body.appendChild(stats.dom);
                requestAnimationFrame(function loop() {
                    stats.update();
                    requestAnimationFrame(loop)
                });
            };
            script.src = '//mrdoob.github.io/stats.js/build/stats.min.js';
            document.head.appendChild(script);
        
    </script>
    <script src="./dist/bundle.js"></script>

</body>

</html>